// compress: true, out: app.min.css
@screen-xs-max:  767px;
@screen-sm-min:  768px;
@screen-sm-max:  991px;
@screen-md-min:  992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;

//-----------------------------------------------------------------------------
// VARIAVEIS DO LESS
//-----------------------------------------------------------------------------
@base-font: 'Arial';
@topbar-height: 40px;
@topbar-color-prod: #144154;
@topbar-color-test: #3C0034;
@topbar-color-demo: #074100;
@menu-bgcolor: #e0e5eA;
@menu-block-bgcolor: #f9fafb;
@menu-logo-height: 160px;
@menu-item-height: 30px;
@text-muted-color: #777;

//-----------------------------------------------------------------------------
// FIXES ANGULAR UI
//-----------------------------------------------------------------------------
//Modais do Angular UI não estão exibindo o backdrop, o FIX abaixo resolve este problema.
.modal-backdrop {
    min-height: 100%;
}

//-----------------------------------------------------------------------------
// CLASSES AUXILIARES
//-----------------------------------------------------------------------------
.no-gutter > [class*='col-'] {
    padding-left: 0;
    padding-right: 0;
}

.total-height {
    height: 100%;
}

.disable-select {
    -webkit-user-select: none; // Chrome/Safari
       -moz-user-select: none; // Firefox
        -ms-user-select: none; // IE 10+
         -o-user-select: none; // Opera
            user-select: none;
}

.clickable {
    cursor: pointer;
    .disable-select;
}

.non-selectable {
    cursor: default;
    .disable-select;
}

.absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
}

//-----------------------------------------------------------------------------
// ELEMENTOS HTML
//-----------------------------------------------------------------------------
*:focus {
    outline: 0 !important;
}

html, body {
    height: 100%;
    font-family: @base-font;
}

//-----------------------------------------------------------------------------
// ELEMENTOS DO MENU
//-----------------------------------------------------------------------------
[ng-cloak] {
    display: none;
}

//------------------------------------------------------------------------------
// BARRA DE NAVEGAÇÃO
//------------------------------------------------------------------------------
#menu-topbar {
    height: @topbar-height;
    background-color: @topbar-color-prod;
    z-index: 998;

    position: fixed;
    left:  0;
    right: 0;

    &.env-test {
        background-color: @topbar-color-test !important;

        .btn {
            &.active:not(.btn-home) {
                background-color: #3C0034; // Compatibilidade.
                background: linear-gradient(to bottom, #24001f 0%, #770068 100%);
            }
        }
    }

    &.env-demo {
        background-color: @topbar-color-demo !important;

        .btn {
            &.active:not(.btn-home) {
                background-color: #074100; //Compatibilidade.
                background: linear-gradient(to bottom, #042400 0%, #074100 100%);
            }
        }
    }

    .btn {
        margin:  0 !important;
        padding: 0 !important;

        border: none;
        border-radius: 0; //Retira o arredondamento do BOOTSTRAP.
        @media  (max-width: @screen-xs-max) {
            border-bottom:  1px solid #31576B;
        }
        border-left:  1px solid #31576B;
        border-right: 1px solid #041F30;
        background-color: transparent; //Retira a cor de fundo padrão do BOOTSTRAP.
        color: #fff;
        outline: 0; //Retira a borda padrão dos navegadores quando o botão é clicado.

        height: @topbar-height;
        width:  @topbar-height;
    }

    .btn-desc {
        margin:  0 !important;
        padding: 0 !important;

        border: none;
        border-radius: 0; //Retira o arredondamento do BOOTSTRAP.
        @media  (max-width: @screen-xs-max) {
            border-bottom:  1px solid #31576B;
        }
        border-left:  1px solid #31576B;
        border-right: 1px solid #041F30;
        background-color: transparent; //Retira a cor de fundo padrão do BOOTSTRAP.
        color: #fff;
        outline: 0; //Retira a borda padrão dos navegadores quando o botão é clicado.

        height: @topbar-height;
        width:  170px;
    }

    .btn-module {
        &>span {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
        }

        .module-title {
            float: left;
            padding: 10px;
            padding-right: 0;
            width: 75%;
        }

        .module-close {
            float: right;
            padding: 10px;
            padding-left: 0;
            width: 15%;
        }

        &.active:not(.btn-home) {
            background-color: #31576b; //Compatibilidade.
            background: linear-gradient(to bottom, #041f30 0%, #31576b 100%);
        }

        &.active:after {
            bottom: -1px;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(224, 229, 234, 0);
            border-bottom-color: #eef0f3;
            border-width: 8px;
            margin-left: -8px;
        }
    }

    .btn-home {
        background: url(../img/icon-home.png) center no-repeat;
        border-left: none;
        color: transparent;
    }

    .btn-area {
        color: #849AA6;
    }

    .btn-cmp {
        background: url(../img/icon-company.png) center no-repeat;
    }

    .btn-msg {
        background: url(../img/icon-msg.png) center no-repeat;
    }

    .btn-cfg {
        background: url(../img/icon-cfg.png) center no-repeat;
    }

    .btn-tks {
        background: url(../img/icon-tasks.png) center no-repeat;
    }

    .btn-doc {
        background: url(../img/icon-central-documents.png) center no-repeat;
    }

    .btn-off {
        background: url(../img/icon-off.png) center no-repeat;
    }

    .btn-hlp {
        background: url(../img/icon-help.png) center no-repeat;
    }
}

//------------------------------------------------------------------------------
// CABEÇALHO
//------------------------------------------------------------------------------
#menu-header {
    border-bottom: 2px groove #EEE;
    height: @topbar-height;
    z-index: 998;

    position: fixed;
    left:  0;
    right: 0;
    top: @topbar-height;

    .btn {
        border-radius: 0; //Retira o arredondamento do BOOTSTRAP.
    }

    .header-item {
        border-left: 1px solid #dee0dd;
        color: @text-muted-color;
        font-size: 11px;
        height: @topbar-height - 2px;
        padding: 10px;
        display: inline-block;
    }

    .header-title {
        color: #0099cc;
        display: inline-block;
        margin: 0 !important;
        padding: 8px 0 0 10px;
    }
}

//------------------------------------------------------------------------------
// CONTEÚDO
//------------------------------------------------------------------------------
#menu-contents {
    height: 100%;
    padding-top: @topbar-height * 2;

    @media (max-width: @screen-xs-max) {
        padding-top: @topbar-height;
    }

    #menu-view {
        overflow: auto;
        height: 100%;
    }

    .iframe-hide {
        visibility: hidden;
        width:  0;
        height: 0;
    }

    .iframe-show {
        visibility: visible;
        height: 100%;
    }
}

//-----------------------------------------------------------------------------
// ESTILOS DO DESKTOP
//-----------------------------------------------------------------------------
#menu-desktop {
    padding-top: 10px;

    .menu-block {
        background-color: @menu-block-bgcolor;
        border-radius: 4px;
        padding: 10px;

        @media (max-width: @screen-sm-max) {
            overflow: hidden;
            overflow-y: scroll;
        }
    }
}

#menu-lateral {
    @media (min-width: @screen-xs-max) {
        height: 100%;
    }
}

#menu-logo {
    height: @menu-logo-height;
    margin-bottom: 10px;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    padding: 0 !important; //Retira o espaçamento definido no menu-block.

    img {
        display: block;
        margin: 0 auto;
    }
}

#menu-structure {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    //height: 100%;
    height: calc(~"100% -" @menu-logo-height + 20px);
    color: @text-muted-color;
    cursor: pointer;
    overflow: hidden;
    padding: 0 !important; //Retira o espaço extra da esquerda definido no menu-block.
    white-space: nowrap;

    // Em resoluções pequenas (como 800x600), o logo da TOTVS é oculto para dar
    // mais espaço ao menu.
    // OBS.: Os 10px retirados do 100% é referente a margem inferior do menu.
    @media (max-width: @screen-sm-max) {
        height: calc(~"100% - 10px");
    }

    .menu-title {
		padding: 5px 0 5px 8px;
        background: linear-gradient(to bottom, #ffffff 0%, #eee 100%);
        border-top: 1px solid #ddd;
        height: @menu-item-height;

        &:first-child {
            border-top: none !important;
        }

        &.active {
            background: none;
            color: @topbar-color-prod;
        }
    }

    .menu-group {
		font-weight: bold;
		height: @menu-item-height;
        padding: 5px 0px 5px 15px;
    }

    .menu-item {
        height: @menu-item-height;
        padding: 5px 0px 5px 30px;

        &>.menu-item-text {
            width: 80%;
            display: inline-block;
        }

        &:hover {
            background-color: @menu-bgcolor;
            color: #707070;
        }

        &.active {
            background-color: #34799b;
            color: #ffffff;
            font-weight: bold;

            &:after {
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                pointer-events: none;
                border-color: rgba(224, 229, 234, 0);
                border-right-color: @menu-bgcolor;
                border-width: 8px;
                float: right;
            }
        }
    }
}

#menu-recents {
    height: calc(~"100% - " 120px);
    overflow: hidden;
    overflow-y: auto;
}

#menu-favorites {
    height: calc(~"100% - " 120px);
    overflow: hidden;
    overflow-y: auto;
}

#menu-applications {
    height: calc(~"100% - " 120px);
    overflow: hidden;
    overflow-y: auto;
}

#menu-content {
    height: calc(~"100% -" 10px);
    margin: 0 10px;
}

#menu-module-title {
    height: @topbar-height;
    color: #3b7b99;

    &>* {
        @media (max-width: @screen-xs-max) {
            font-size: 14px;
            font-weight: bold;
        }
    }
}

#menu-search {
    height: @topbar-height;
}

#menu-selector {
    height: @topbar-height;

    .selectors-group {
        width: 100%;

        .btn-selector {
            background-color: #fcfcfc; //Compatibilidade
            background: linear-gradient(to bottom, #fcfcfc 0%, #e2e6eA 100%);
            border: 1px solid #e2e2e2;
            color: #7b7d7f;
            width: 25%;

            @media (max-width: @screen-xs-max) {
                font-size: 10px;
            }

            &.active {
                background-color: #5f6467; //Compatibilidade
                background: linear-gradient(to bottom, #5f6467 0%, #757c82 100%);
                color: #ffffff;

                &:after {
                    top: 100%;
                    left: 50%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-color: rgba(117, 124, 130, 0);
                    border-top-color: #757C82;
                    border-width: 8px;
                    margin-left: -8px;
                }
            }
        }
    }
}

#menu-table-programs {
    margin-top: 10px;
    margin-bottom: 10px;

    min-height: 150px !important;

    @media (max-width: @screen-sm-max) {
        height: calc(~"100% -" (@topbar-height * 4) + 15px);
    }

    @media (min-width: @screen-sm-max) {
        height: calc(~"100% -" (@topbar-height * 3) + 10px);
    }

    .table-responsive {
        height: 100%;
        overflow: hidden;
        overflow-y: scroll;

        .filter-program {
            &>input {
                height: 20px !important;
                font-size: 10px !important;
                padding-top: 0;
                padding-bottom: 0;
            }
        }
        .table {
            table-layout: fixed;
            white-space: nowrap;

            thead tr {
                background-color: #4B4B4B;
                color: #FFFFFF;

                th:not(:first-child) {
                    border-left: 2px groove #6F6F6F;
                }
            }

            tbody tr {
                cursor: default;

                &:nth-child(odd) {
                    background-color: #f8f8f8;
                }

                &:nth-child(even) {
                    background-color: #f1f1f1;
                }

                td {
                    overflow: hidden;
                }

                &.active td {
                    background-color: #ddd;
                }

                &:hover {
                    background-color: #ddd;
                }
            }
        }
    }
}

#menu-processes {
    height: calc(~"100% - " 120px);
    overflow: hidden;
    overflow-y: auto;
}

//-----------------------------------------------------------------------------
// ELEMENTOS DO BOOTSTRAP
//-----------------------------------------------------------------------------
.modal-content {
    border-radius: 0 !important;
    border: 8px solid rgba(119,119,119,.5) !important;
}

.modal-header, .modal-footer {
    background-color: #ebf0f0 !important;
    padding: 10px !important;
}

.modal-title {
    color: @text-muted-color;
    font-weight: bold;
}

//-----------------------------------------------------------------------------
// MENU LATERAL
//-----------------------------------------------------------------------------
.st-pusher {
    position: relative;
    left: 0;
    height: 100%;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}

.st-menu-open .st-pusher::after {
    width: 100%;
    height: 100%;
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.st-menu {
    position: absolute;
    top: -10px; //Tamanho da borda
    left: 0;
    width: 200px;
    border-radius: 0 !important;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.st-menu::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    content: '';
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.st-menu-open .st-menu::after {
    width: 0;
    height: 0;
    opacity: 0;
    -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

//Effect 7: 3D rotate in
.st-effect-7.st-container {
    -webkit-perspective: 1500px;
    perspective: 1500px;
    -webkit-perspective-origin: 0% 50%;
    perspective-origin: 0% 50%;
}

.st-effect-7 .st-pusher {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.st-effect-7.st-menu-open .st-pusher {
    -webkit-transform: translate3d(200px, 0, 0);
    transform: translate3d(200px, 0, 0);
}

.st-effect-7.st-menu {
    -webkit-transform: translate3d(-100%, 0, 0) rotateY(-90deg);
    transform: translate3d(-100%, 0, 0) rotateY(-90deg);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.st-effect-7.st-menu-open .st-effect-7.st-menu {
    visibility: visible;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transform: translate3d(-100%, 0, 0) rotateY(0deg);
    transform: translate3d(-100%, 0, 0) rotateY(0deg);
}

//-----------------------------------------------------------------------------
// ESTILO DO HELP MODAL
//-----------------------------------------------------------------------------
.scroll-ul {
    height: 200px;
    overflow: auto;
}

.content-left {
    height: 300px;
}

.content-img {
    margin-left:60%;
    background-image: url("../img/totvs.png");
    height: 250px;
    background-repeat: no-repeat;
}

.component-left {
    float: left;
}

.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus{
	background-color:#dce7ed;
}

.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
	background-color: #34799b;
    color: #ffffff;
}

.child-class {
	margin-left: 25px;
}

.dropdown-menu .divider {
	margin: 0px 0px 10px;
}

#datasulFlex {
	height: 100%;
}
//-----------------------------------------------------------------------------
// INFORMAÇÃO DO SISTEMA
//-----------------------------------------------------------------------------
.sysinfo {
	padding: 10px;
}

.sysinfoPanel {
	display: inline-block;
	width: 230px;
	height: 50px;
	margin: 5px;
	/* outher shadows  (note the rgba is red, green, blue, alpha) */
	box-shadow: 2px 2px 6px rgba(23, 69, 88, .5);
}

.sysinfoPanel > div:nth-child(1) {
	display: inline-block;
	width: 48px;
	height: 48px;
	margin: 1px;
	background: #34799b;
	color: #ffffff;
	font-size: large;
	font-weight: bold;
	vertical-align:middle;
	line-height: 48px;
	text-align: center;
}

.sysinfoPanel > div:nth-child(2) {
	display: inline-block;
	vertical-align:middle;
}

.sysinfoPanel > div:nth-child(2) span {
	display: block;
	margin-left: 10px;
}

.sysinfoPanel > div:nth-child(2) span:nth-child(2) {
	display: block;
	font-weight: bold;
}

.text-content {
	padding: 10px;
}

.largeInfo {
	width: 720px;
}
/*
	Loading GED
*/
#loading-ecm {
	.loading-txt {
		display: inline-block;
	}

	.loading-img {
		display: inline-block;
	}
}

.loading {
	width: 100%;
	height: 40px;
}

//-----------------------------------------------------------------------------
// CENTRAL DE DOCUMENTOS
//-----------------------------------------------------------------------------
#documents-table {
    height: 255px;
}

#ged-documents-table {
    height: 230px;
}

#documents-table,#ged-documents-table {
    margin-bottom: 10px;
    overflow: auto;
}

#ecm-loading {
    width: 70px;
    height: 70px;

    .absolute-center;

    margin-left: -35px;
    margin-top: -35px;

    img {
        width: 42px;
        height: 42px;
    }

    p {
        margin-left: -25px;
        margin-top: 5px;
    }
}

//------------------------------------------------------------------------------
// LOADING
//------------------------------------------------------------------------------
#loading-wrapper {
    position: absolute;
    top:    0;
    right:  0;
    bottom: 0;
    left:   0;
    z-index: 999;

    background-color: #027499; //Compatibilidade
    background: linear-gradient(#027499, #0292AD);
}

#loading-wrapper>.panel {
    width: 300px;
    height: 450px;

    position: absolute;
    left: 50%;
    top: 50%;

    margin-left: -150px;
    margin-top: -225px;
}

#login-logo {
    display: block;
    margin: 13px auto 13px auto;
}

#welcome-text {
    color: #747675;
    display: block;
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

#taskName {
    margin-top: 50px;
}

//-----------------------------------------------------------------------------
// CHAVE DE EMERGENCIA
//-----------------------------------------------------------------------------

#input-emergency-key {
    padding-bottom: 15px;
}

#grid-emergency-key-cnpjs {
    height: 250px;
}

//-----------------------------------------------------------------------------
// DIRETIVA TOTVS-GRID
//-----------------------------------------------------------------------------

.k-grid {
    font-size: 13px;
}

.k-grid-header, .k-grid-header .k-header, .k-grid-header .k-link, .k-grid-header .k-header .k-link {
    background: #6E7D82 none 0 0 no-repeat !important;
    color: #FFF;
    font-weight: normal;
}

//-----------------------------------------------------------------------------
// TRATAMENTO MENU MOBILE
//-----------------------------------------------------------------------------

@media (max-width: @screen-xs-max) {
    #menu-lateral {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 41px;
    }

    #menu-workspace {
        transition: margin-left .5s;
    }
}
